APP_PORT=8000

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

# для langflow (замени на свой!)
LANGFLOW_SECRET_KEY=super-secret
DO_NOT_TRACK=true
LANGFLOW_BACKEND_ONLY=false
# опционально, если используешь OpenAI из флоу:
# OPENAI_API_KEY=sk-...
